# tumblr-4u-Android

./: README.md  exit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nottumbler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tumblr4u/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tumblr4u/GeneralPurpose/: GeneralPurposeClassesTests.java
app/src/androidTest/java/com/example/tumblr4u/Models/: PostEditorTest.java
app/src/androidTest/java/com/example/tumblr4u/Repository/: loginWithEmailAndPasswordTest.java
app/src/androidTest/java/com/example/tumblr4u/View/: WritePostActivityTest.java
app/src/androidTest/java/com/example/tumblr4u/ViewModel/: WritePostViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_login_response.json
app/src/main/java/com/example/nottumbler/: MainActivity.java
app/src/main/java/com/example/nottumbler/fragments/: ActivityFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/tumblr4u/: LoginWithEmail.java  LoginWithEmailViewModel.java  MainActivity.java  Repository.java  SignupWithEmail.java  SignupWithEmailViewModel.java  authentication.java
app/src/main/java/com/example/tumblr4u/Adapters/: CommentsAdapter.java  LikesReblogsAdapter.java  PostAdapter.java  ProfilePageAdapter.java  SearchSuggestionAdapter.java  WritePostDataAdapter.java  loginPageAdapter.java  searchSuggestionAdapter.java
app/src/main/java/com/example/tumblr4u/ApiData/: GoogleLoginRequest.java  GoogleSignupRequest.java  HomePostsRequest.java  HomePostsResponse.java  LoginRequest.java  LoginResponse.java  Meta.java  Response.java  SignupRequest.java
app/src/main/java/com/example/tumblr4u/ApiInterfaces/: ApiInterface.java
app/src/main/java/com/example/tumblr4u/Fragments/: ActivityFragment.java  HomeFragment.java  LoginFragment1.java  LoginFragment2.java  LoginFragment3.java  ProfileFragment.java  SearchFragment.java  SearchResultPageFragment.java  SearchSuggestionPageFragment.java  profile_following_fragment.java  profile_likes_fragment.java  profile_posts_fragment.java
app/src/main/java/com/example/tumblr4u/GeneralPurpose/: InputMinMaxFilter.java  Prefs.java  Services.java
app/src/main/java/com/example/tumblr4u/Models/: Comment.java  LikeReblog.java  Post.java  PostData.java  PostEditor.java  SearchSuggestionItem.java
app/src/main/java/com/example/tumblr4u/Repository/: Repository.java  WritePostRepository.java
app/src/main/java/com/example/tumblr4u/View/: Authentication.java  FullSignupWithEmail.java  LikesReblogsActivity.java  LoginWithEmail.java  MainActivity.java  NotesActivity.java  SearchActivity.java  SignupWithEmail.java  SignupWithGoogle.java  SocketBackgroundService.java  SplashScreen.java  WritePostActivity.java
app/src/main/java/com/example/tumblr4u/ViewModel/: HomeFragmentViewModel.java  LikesReblogsViewModel.java  LoginWithEmailViewModel.java  NotesViewModel.java  SearchPageViewModel.java  SearchResultFragmentViewModel.java  SignInWithGoogleViewModel.java  SignupWithEmailViewModel.java  SignupWithGoogleViewModel.java  WritePostViewModel.java
app/src/main/java/com/example/tumblr4u/adapters/: PostAdapter.java  loginPageAdapter.java
app/src/main/java/com/example/tumblr4u/additional/: InputMinMaxFilter.java
app/src/main/java/com/example/tumblr4u/fragments/: ActivityFragment.java  HomeFragment.java  HomeFragmentViewModel.java  LoginFragment1.java  LoginFragment2.java  LoginFragment3.java  (+2 more)
app/src/main/res/drawable/: age_field_edit_text.xml  home_button.xml  login_button_shape.xml  profile_image_circle.xml  search_field.xml  search_suggestion_tumblrs_container.xml
app/src/main/res/layout/: activity_authentication.xml  activity_full_signup_with_email.xml  activity_likes_reblogs.xml  activity_login_with_email.xml  activity_main.xml  activity_notes.xml  activity_search.xml  activity_sign_up_with_google.xml  activity_signup_with_email.xml  activity_splash_screen.xml  activity_write_post.xml  editor_list_item.xml  fragment_activity.xml  fragment_home.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_profile.xml  fragment_profile_following_fragment.xml  fragment_profile_likes_fragment.xml  fragment_profile_posts_fragment.xml  fragment_search.xml  fragment_search_result_page.xml  fragment_search_suggestion_page.xml  item_comment_mine.xml  item_comment_others.xml  item_likes_reblogs.xml  post_view.xml  search_suggestion_recycler_view_element.xml  view_posts_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tumblr_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: google_login_response.json  view_post_response.json
app/src/test/java/com/example/nottumbler/: ExampleUnitTest.java
app/src/test/java/com/example/tumblr4u/: ExampleUnitTest.java
(+42 files in other folders)
