plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tumblr4u"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
dependencies {
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // wasabeef rich editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.3'

    // google sign-in & Auth
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'co.infinum:retromock:1.1.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // reload page
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // the coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
}