<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#161E54"
    tools:context=".View.SignupWithEmail">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_with_email_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Log in"
            android:textColor="#4ECCDC"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/login_with_email_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/login_with_email_email_field"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/age_field_edit_text"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textColorHint="#99A799"
        />

    <EditText
        android:id="@+id/login_with_email_password_field"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/age_field_edit_text"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textColorHint="#99A799"
        />

    <TextView
        android:id="@+id/login_with_email_wrong_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Incorrect email address or password. Please try agian"
        android:textColor="#ff0000"/>


</LinearLayout>