<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Authentication">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/login_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/header_text"
        android:textSize="70sp"
        android:textStyle="bold"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/authentication_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        app:dotsColor="@android:color/darker_gray"
        app:selectedDotColor="#ffffff"
        app:dotsSize="10dp"
        app:progressMode="true"/>

    <LinearLayout
        android:id="@+id/authentication_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/signup_button"
            style="@style/authentication_buttons"
            android:text="@string/sign_up_button" />

        <Button
            android:id="@+id/login_button"
            style="@style/authentication_buttons"
            android:text="@string/log_in_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/signup_with_google_button"
            style="@style/authentication_buttons"
            android:text="@string/signup_with_google_button" />

        <Button
            android:id="@+id/signup_with_email_button"
            style="@style/authentication_buttons"
            android:text="@string/signup_with_email_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_with_google_button"
            style="@style/authentication_buttons"
            android:text="@string/login_with_google_button" />

        <Button
            android:id="@+id/login_with_email_button"
            style="@style/authentication_buttons"
            android:text="@string/login_with_email_button" />

    </LinearLayout>

</RelativeLayout>