<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#161E54"
    tools:context=".SignupWithEmail">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signup_with_email_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Next"
            android:textColor="#4ECCDC"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/signup_with_email_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/signup_with_email_edit_text_field"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/age_field_edit_text"
        android:hint="How old are you?"
        android:inputType="number"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textColorHint="#99A799"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="You're almost done. Enter your age, then tap the Next button
                      to indicate that you've read the Privacy Policy and agree
                      to the Terms of Service"/>

</LinearLayout>