<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NotesActivity"
    android:background="@color/tumblr_white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161E54">
        <ImageButton
            android:id="@+id/notes_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/notes_count_notes_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="1323 notes"
            android:textColor="@color/tumblr_white"
            android:layout_marginStart="70dp"
            android:textSize="18sp"
            />
        <ImageButton
            android:id="@+id/notes_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/link_icon_24"
            android:layout_gravity="end"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/notes_likes_reblogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tumblr_white"
        android:gravity="center"
        android:padding="10dp"
        android:backgroundTint="#d3d3d3"
        android:layout_below="@id/notes_toolbar"
        >
        <TextView
            android:id="@+id/notes_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="708 likes"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
        android:id="@+id/notes_reblogs_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        tools:text="321 reblogs"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_likes_reblogs"
        android:layout_above="@id/notes_add_comment_bar"
        />
    <RelativeLayout
        android:id="@+id/notes_add_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/tumblr_white"
        android:text="Reply"/>
            <TextView
                android:id="@+id/notes_add_at_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="\@"
                android:backgroundTint="@color/tumblr_white"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/notes_add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/reply_button"
                android:layout_toRightOf="@id/notes_add_at_letter"
                android:hint="Say something nice"
                />

<!--        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>