<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0a0a0"
        android:src="@drawable/wb3"
        android:scaleType="centerCrop"/>

</LinearLayout>