<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@color/tumblr_blue"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tumblr"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    />
                <Button
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:textColor="@color/cardview_light_background"
                    android:focusable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stuff for you"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:background="@null"
                    android:textColor="@color/cardview_light_background"
                    android:focusable="true" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginBottom="60dp"
                android:paddingTop="4dp" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/write_post_button_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        />
</RelativeLayout>