<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">
    <LinearLayout
        android:id="@+id/view_post_blog_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_post_blog_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            tools:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/view_post_blog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="user name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <WebView
        android:id="@+id/post_web_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tumblr_white"
        />
    <RelativeLayout
        android:id="@+id/view_post_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/notes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            tools:text="18 notes" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            >
            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/forward_next_right_sha_24" />
            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/chat_bubble_comment_conversation_sms_icon_24" />
            <ImageButton
                android:id="@+id/reblog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/repeat_ic_icon_24" />
            <ImageButton
                android:id="@+id/love_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/heart_icon_24" />
            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/delete_garbage_icon_24" />
            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/tumblr_white"
                android:padding="10dp"
                android:src="@drawable/pen_pencil_edit_write_writing_icon_24" />





        </LinearLayout>

    </RelativeLayout>


</LinearLayout>